version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: foodin_postgres
    environment:
      POSTGRES_USER: foodin_user
      POSTGRES_PASSWORD: foodin_password
      POSTGRES_DB: foodin_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
