# Database Configuration
DATABASE_URL=postgresql://foodin_user:foodin_password@localhost:5432/foodin_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRATION_MINUTES=60

# Kavenegar API Key
KAVENEGAR_API_KEY=34314C31797679334774456C6C302F3354553556394139594450663971374C32653041464C6D2B446F43493D